<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="sgestyle.css" />
<link rel="icon" href="icon.png" type="image/png"/>
<title>
sge universe: sge, fcppt, mizuiro, awl
</title>
</head>

<body>
<div id="content">
<div id="header">
<h1>
The sge universe
</h1>
</div>
<h2>Contents</h2>
<ol>
	<li>
		<a href="#introduction">Introduction</a>
		<ol>
			<li><a href="#history">History</a></li>
		</ol>
	</li>
	<li><a href="#developers">Developers</a></li>
	<li>
		<a href="#philosophy">Philosophy</a>
		<ol>
			<li><a href="#whatdoesitoffer">What does sge offer?</a></li>
			<li><a href="#drawbacks">Drawbacks</a></li>
		</ol>
	</li>
	<li><a href="#contact">Contact</a></li>
	<li><a href="#overview">Project overview</a></li>
</ol>
<a name="introduction"></a>
<h2>Introduction</h2>
<p>
This site exists to give you an overview of all the libraries and projects
related to the graphics engine <em>sge</em> and also to give you some pointers
on where to look if you want to get involved.
</p>
<a name="history"></a>
<h3>History</h3>
<p>
After meditating over Stroustrup's great tome &quot;The C++ programming
language&quot; for over 9000 years, <strong>Freundlich</strong> started a one-man C++ project to
develop some sort of &quot;space game&quot;. Initially using Windows and
DirectX, he quickly hacked together something useful. But in a one-man project,
it's hard to keep motivating yourself.
</p>
<p>
So about a year after its inception, <strong>Phillemann</strong> joined sge and
the project developed more quickly. Some time later, they both agreed to work
on a game called <em>sanguis</em> together. This time, however, it wasn't
supposed to be a space game. It was supposed to be a down shooter in the style
of <a href="http://www.crimsonland.com/">Crimsonland</a> or <a
href="http://code.google.com/p/violetland/">violetland</a>. This is when
<strong>nille</strong> joined the team as a graphics and sound artist.
During the development of sanguis, it became apparent that sge was too
monolithic. A lot of the functions and concepts were too general to be in a
graphics engine. For example, sge had a logging facility, a math library and so
forth. So a decision was made to move the general stuff to a new library,
<em>fcppt</em>. Later on, a few other libraries were spawned, like <em>awl</em>
and <em>mizuiro</em>.
</p>
<a name="developers"></a>
<h2>
Developers
</h2>
<p>
Philipp Reh a.k.a. <a href="https://github.com/freundlich">Freundlich</a> (founder and main developer of libawl, mizuiro, sge and sanguis)
</p>
<p>
<a href="https://github.com/pmiddend">Phillemann</a> (main developer of sge and <a href="http://fruitcut.com">fruitcut</a>)
</p>
<a name="philosophy"></a>
<h2>Philosophy</h2>
<p>
There are a lot of graphics engines out there. Most prominently, there are <a
href="http://irrlicht.sourceforge.net/">irrlicht</a> and <a
href="http://www.ogre3d.org/">ogre</a>. But those aren't the only ones. So, should
I choose sge over those two? The answer is: it depends.
</p>
<p>
It's often a little hard to define how a library stands out among others. sge's
focus, however, is pretty clear. It's supposed to be an engine written in
<em>standards-compliant, exception-safe, memory-leak free, modern C++</em> that
offers at least a <em>low-level</em> API to the usual tasks involving a game
engine.
</p>
<p>
To that end, sge is developed on multiple platforms on multiple compilers
and with rigid warning settings. Exception safety is guaranteed by sticking to
the <a href="http://en.wikipedia.org/wiki/RAII">RAII</a> principle, providing
<code>scoped_</code> classes for everything that's supposed to end when the
scope ends. Also, sge uses all of C++'s features where appropriate, so a
standards-compliant compiler is assumed.  The <a
href="http://boost.org">boost</a> library is heavily used in the project, as
well as tr1.
</p>
<p>
We also try to avoid common anti-patterns such as the singleton pattern, or
designing needlessly huge base classes (consider ogre's <a
href="http://www.ogre3d.org/docs/api/html/classOgre_1_1Node.html">node</a> or
<a href="http://www.ogre3d.org/docs/api/html/classOgre_1_1SceneNode.html">scene
node</a> class, for example). Conversely, we try to keep our code clean using
the <strong>named parameter idiom</strong>, <strong>strong typedefs</strong>,
<strong>small (atomic) headers</strong>, using <strong>namespaces</strong> and
strictly <strong>separating the hpp and cpp files</strong> (function
definitions all inside the cpp file, not inlined inside the class).
</p>
<a name="whatdoesitoffer"></a>
<h3>What does sge offer?</h3>
<ul>
<li>
A complete <strong>renderer interface</strong> with backends for
<strong>DirectX</strong> (in development) and <strong>OpenGL</strong>
(considered mature). There's a really nice (modern C++y) abstraction layer over
<strong>vertex buffers</strong>. There is, however, <strong>no shader
abstraction</strong> if you want to be independent of HLSL or GLSL.
</li>
<li>
A very abstract, yet optimized <strong>sprite system</strong> supporting
<strong>point sprites</strong>.
</li>
<li>
The ability load <strong>truetype fonts</strong> (via <a
href="http://www.freetype.org/">freetype</a> plugin) and <strong>bitmap
fonts</strong> with an interface which is agnostic as to what specific type of
font you're using.
</li>
<li>
An <strong>audio subsystem</strong> supporting streaming sounds (for background
music) and nonstreaming sounds. With loaders for <strong>wave</strong> and
<strong>Ogg/Vorbis</strong> and with an <strong>OpenAL</strong> player backend.
</li>
<li>
Abstractions for <strong>timers</strong>
</li>
<li>
Parsers for <strong>json</strong> and <strong>ini</strong> files.
</li>
<li>
A <strong>plugin system</strong>, bundled with <strong>well-thought
interfaces</strong> allowing you to easily write new backends and loaders.
</li>
</ul>
<a name="drawbacks"></a>
<h3>Drawbacks</h3>
<ul>
<li>For all libraries except fcppt, there's <strong>no documentation</strong>
available. The projects are to volatile to provide documentation, so instead we
try to keep the header files as clean and descriptive as possible.
</li>
<li>
Few <strong>high-level abstractions</strong> are available. Thus, sge is
targeted primarily at users wanting to write portable code, but who do not want
to mess with OpenGL, DirectX, OpenAL etc. themselves. 
</li>
</ul>
<a name="contact"></a>
<h2>Contact</h2>
You can find us on github (links below) and in the IRC-Channel <strong>#sge-sanguis</strong> on Freenode (irc.freenode.net).
<a name="overview"></a>
<h2>Project Overview</h2>
<table id="overview">
	<tr>
		<th>
		Name
		</th>
		<th>
		Description
		</th>
		<th>
		git repository
		</th>
	</tr>
	<tr>
		<td class="name">
			sge
		</td>
		<td class="description">
			The graphics engine, featuring the stuff you see above
		</td>
		<td>
			<a href="https://github.com/freundlich/spacegameengine">git://github.com/freundlich/spacegameengine.git</a>
		</td>
	</tr>
	<tr>
		<td class="name">
			<a href="http://fcppt.net/" id="fcppt">fcppt</a>
		</td>
		<td class="description">
			Freundlich's C++ toolkit with a generic math library, additional
			containers (like a tree structure), boost replacements, ... The fcppt's
			homepage for more information (and an extensive documentation).
		</td>
		<td>
			<a href="https://github.com/freundlich/fcppt">git://github.com/freundlich/fcppt.git</a>
		</td>
	</tr>
	<tr>
		<td class="name">
			mizuiro
		</td>
		<td class="description">
			A replacement for <a
			href="http://opensource.adobe.com/wiki/display/gil/Generic+Image+Library">boost::gil</a>,
			but <strong>far</strong> superior. It's a library to define color formats, convert
			between them as well as for creating color images and applying generic
			algorithms to them.
		</td>
		<td>
			<a href="https://github.com/freundlich/mizuiro">git://github.com/freundlich/mizuiro.git</a>
		</td>
	</tr>
	<tr>
		<td class="name">
			awl
		</td>
		<td class="description">
			<p>
				A library allowing the portable creation of windows as well as
				receiving window events (sge uses it to create and manage windows, but
				it depends only on boost and fcppt, so it can be used separately)
			</p>
		</td>
		<td>
			<a href="https://github.com/pmiddend/libawl">git://github.com/pmiddend/libawl.git</a>
		</td>
	</tr>
</table>
<div id="footer">
	Copyright etc.
</div>
</div>
</body>
</html>
